<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient">


    <ImageButton
        android:id="@+id/icon_arrow"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        style="@style/Widget.Material3.Button.TextButton"
        android:tintMode="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/artwork"
        android:layout_marginTop="5dp"/>
    <ImageButton
        android:id="@+id/icon_more"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_more"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintEnd_toEndOf="@id/artwork"
        app:layout_constraintTop_toTopOf="@id/icon_arrow"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPRODUCIENDO DESDE TU BIBLIOTECA"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/icon_arrow"
        app:layout_constraintTop_toTopOf="@id/icon_arrow"
        app:layout_constraintEnd_toStartOf="@id/icon_more"
        app:layout_constraintBottom_toTopOf="@id/text2"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus me gusta"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toBottomOf="@id/icon_arrow"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintEnd_toEndOf="@id/text1"/>

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:src="@drawable/artwork"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_arrow" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Paranoid Android"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/artwork"
        app:layout_constraintTop_toBottomOf="@id/artwork"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="RadioHead"
        android:textColor="#D3D3D3"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@id/text3"
        app:layout_constraintTop_toBottomOf="@id/text3"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_favorite"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toTopOf="@id/text3"
        app:layout_constraintEnd_toEndOf="@id/artwork"
        app:layout_constraintBottom_toBottomOf="@id/text4"
        app:tint="#7bc86c" />

    <SeekBar
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressTint="#888383"
        android:thumbTint="@android:color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/artwork"
        app:layout_constraintStart_toStartOf="@id/artwork"
        app:layout_constraintTop_toBottomOf="@id/text4"/>
    <ImageButton
        android:id="@+id/shuffle"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_shuffle"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/bar"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:tint="#7bc86c" />
    <ImageButton
        android:id="@+id/repeat"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_repeat"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/bar"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:tint="@color/white"/>
    <ImageButton
        android:id="@+id/skip_pre"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_skip_previous"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toEndOf="@id/shuffle"
        app:layout_constraintEnd_toStartOf="@id/play"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:tint="@color/white"/>
    <ImageButton
        android:id="@+id/skip_next"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_skip_next"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toStartOf="@id/repeat"
        app:layout_constraintStart_toEndOf="@id/play"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:tint="@color/white"/>
    <ImageButton
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/play_circle"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toEndOf="@id/skip_pre"
        app:layout_constraintEnd_toStartOf="@id/skip_next"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:tint="@color/white"/>
    <ImageButton
        android:id="@+id/devices"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_devices"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/artwork"
        app:layout_constraintTop_toBottomOf="@id/play"
        app:tint="@color/white"/>
    <ImageButton
        android:id="@+id/playlist"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_playlist"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/artwork"
        app:layout_constraintTop_toBottomOf="@id/play"
        app:tint="@color/white"/>
    <ImageButton
        android:id="@+id/share"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_share"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playlist"
        app:layout_constraintTop_toBottomOf="@id/play"
        app:tint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>